# phonelive

./: tianjin.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bolema/phonelive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/bolema/phonelive/: AppConfig.java  AppContext.java  AppManager.java  AppStart.java
app/src/main/java/com/bolema/phonelive/WxPay/: WChatPay.java
app/src/main/java/com/bolema/phonelive/adapter/: BlackInfoAdapter.java  ChatListAdapter.java  GridViewAdapter.java  HotViewPagerAdapter.java  LiveBroadcastAdapter.java  LiveRecordedAdapter.java  LiveUserAdapter.java  ManageListAdapter.java  MessageAdapter.java  MusicAdapter.java  OrderAdapter.java  SearchMusicAdapter.java  UserBaseInfoAdapter.java  UserBaseInfoPrivateChatAdapter.java  UserListAdapter.java  ViewPageFragmentAdapter.java  ViewPageGridViewAdapter.java  ViewPageInfo.java  ViewPagerGuideAdapter.java
app/src/main/java/com/bolema/phonelive/alipay/: AliPay.java  Base64.java  Keys.java  Result.java  SignUtils.java
app/src/main/java/com/bolema/phonelive/base/: BaseApplication.java  BaseFragment.java  BaseViewPagerFragment.java  PrivateChatPageBase.java  ShowLiveActivityBase.java  ToolBarBaseActivity.java
app/src/main/java/com/bolema/phonelive/bean/: AddressBean.java  AreaBean.java  BlackBean.java  ChatBean.java  GiftBean.java  LiveRecordBean.java  LocalMusicBean.java  ManageListBean.java  MusicBean.java  MusicLrcBean.java  OrderBean.java  PlaybackBean.java  PrivateChatUserBean.java  PrivateMessage.java  ProfitBean.java  RechargeBean.java  RecordedLiveBean.java  RollPicBean.java  SendGiftBean.java  SendSocketMessageBean.java  SimpleBackPage.java  TopicBean.java  TopicListBean.java  UserAlertInfoBean.java  UserBean.java  UserHomePageBean.java  VipBean.java  ZhijinBannerBean.java
app/src/main/java/com/bolema/phonelive/broadcast/: BroadCastManager.java  PushReceiver.java
app/src/main/java/com/bolema/phonelive/cache/: CacheManager.java  DataCleanManager.java  DataSingleton.java  DiskLruCache.java  (+1 more)
app/src/main/res/anim/: anim_live_gift_feel.xml
app/src/main/res/drawable/: background_gift_item.xml  background_profit.xml  background_tixian.xml  background_zhibo.xml  btn_circular_fill.xml  btn_circular_not_fill.xml  btn_diamonds_select_num.xml  btn_edit_head_radius.xml  btn_global.xml  btn_live_room_pop_gray.xml  btn_live_room_pop_purple.xml  btn_live_transparent.xml  btn_profit.xml  btn_select_text_color.xml  btn_select_tixian_color.xml  btn_show_live_back.xml  btn_show_live_chat.xml  btn_show_live_liwu.xml  btn_show_live_meiyan.xml  btn_show_live_message.xml  btn_show_live_music.xml  btn_show_live_switch_carmera.xml  btn_tab_home_background.xml  btn_tab_hot_background.xml  btn_tab_live_background.xml  btn_yzm_background.xml  buy_vip_button_bg.xml  edit_background.xml  edit_live_chat_background.xml  gift_fell_animation.xml  gift_fireworks_heart_animation.xml  gift_kiss_animation.xml  gift_pages_animation.xml  me_button.xml  oval_rectangle.xml  rectangle_button.xml  red_line_rectangle.xml  red_line_rectangle_pressed.xml  red_point.xml  room_button.xml  (+3 more)
app/src/main/res/drawable-hdpi/: dot_blur.xml  dot_focus.xml
app/src/main/res/layout/: activity_alipay_result.xml  activity_attention.xml  activity_base.xml  activity_buy_vip.xml  activity_change_pass.xml  activity_change_sex.xml  activity_diamonds.xml  activity_edit.xml  activity_edit_head.xml  activity_exchange_vote.xml  activity_fans.xml  activity_find_pass.xml  activity_home.xml  activity_level.xml  activity_live_look.xml  activity_live_record.xml  activity_live_show.xml  activity_login.xml  activity_main.xml  activity_myinfo_detail.xml  activity_order.xml  activity_profit.xml  activity_ready_start_live.xml  activity_recorded_video.xml  activity_reg.xml  activity_request_cash.xml  activity_setting.xml  activity_show_login.xml  activity_simple_fragment.xml  activity_splash.xml  activity_topic_list.xml  activity_topic_live_room.xml  activity_topic_squares.xml  activity_topic_title_list.xml  activity_videoback.xml  activity_webview.xml  app_start.xml  base_viewpage_dialog_fragment.xml  base_viewpage_fragment.xml  base_viewpage_fragment_tab_item.xml  (+89 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  layout_style.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bolema/phonelive/: ExampleUnitTest.java
(+178 files in other folders)
