apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    signingConfigs {
        release {
            keyAlias 'phonelive'
            keyPassword 'phonelive'
            storeFile file('../tianjin.jks')
            storePassword 'phonelive'
        }

    }
//    aaptOptions {
//        additionalParameters '-S',
//                'E:/Android/AndroidWorkSpace/phonelive/app/src/main/res',
//                '-S',
//                'E:/Android/AndroidWorkSpace/phonelive/wkvideoplayer/src/main/res',
//                '--auto-add-overlay',
//                '--auto-add-overlay'
//        noCompress 'foo', 'bar'
//        ignoreAssetsPattern '!.svn:!.git:!.ds_store:!*.scc:.*:<dir>_*:!CVS:!thumbs.db:!picasa.ini:!*~'
//    }
    defaultConfig {
        applicationId "com.bolema.phonelive"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 4
        versionName "3.0.3"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }

    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile fileTree(include: '*/so', dir: 'libs')
    compile files('libs/gson-2.3.1.jar')
    compile('io.socket:socket.io-client:0.7.0') {
        exclude group: 'org.json', module: 'json'
    }
    compile files('libs/bottomView.jar')
    compile files('libs/alipaySDK-20151014.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/AMap_Location_V2.4.0_20160308.jar')
    //    compile 'com.github.bumptech.glide:glide:3.7.0'
    //添加弹幕类库 HHH
    // Because RxAndroid releases are few and far between, it is recommended you also

    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile project(path: ':wkvideoplayer')
    compile files('libs/jpush-android-2.1.9.jar')
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    //设置状态栏颜色
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/MobCommons-2016.0830.1940.jar')
    compile files('libs/MobTools-2016.0830.1940.jar')
    compile files('libs/ShareSDK-Core-2.7.7.jar')
    compile files('libs/ShareSDK-QQ-2.7.7.jar')
    compile files('libs/ShareSDK-QZone-2.7.7.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.7.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    //    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
//    compile files('libs/materialrefeshlayout-1.3.0.jar')
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.zhy:okhttputils:2.3.5'
    compile 'org.kymjs.kjframe:kjframe:2.6'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.github.ctiao:dfm:0.4.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
    compile 'com.tencent.bugly:crashreport:2.2.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.githang:status-bar-compat:0.5'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android:flexbox:0.3.0-alpha2'
    testCompile 'junit:junit:4.12'
}




