<?xml version="1.0" encoding="utf-8"?>

<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <!-- 导航标题栏 -->
    <com.zhy.autolayout.AutoRelativeLayout
        android:visibility="gone"
        android:padding="@dimen/space_10"
        android:orientation="horizontal"
        android:id="@+id/ll_title"
        android:background="@color/global"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50">
        <ImageView
            android:id="@+id/iv_webview_back"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_arrow_left"
            android:layout_width="@dimen/space_35"
            android:layout_height="@dimen/space_35" />
        <TextView
            android:textSize="@dimen/text_size_20"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_50"
            android:textColor="@color/white"
            android:id="@+id/tv_webview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.zhy.autolayout.AutoRelativeLayout>
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.zhy.autolayout.AutoLinearLayout>
