<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sl_topic_squares"
        android:paddingBottom="@dimen/space_50"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.bolema.phonelive.widget.MyGridView
            android:id="@+id/gv_topic_squares"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="0.0dip"
            android:listSelector="@null"
            android:numColumns="3"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0.0dip" />

    </android.support.v4.widget.SwipeRefreshLayout>
</com.zhy.autolayout.AutoLinearLayout>
