<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.zhy.autolayout.AutoLinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="@dimen/space_350"
        android:padding="@dimen/space_10">
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/space_15">
            <TextView
                android:id="@+id/tv_live_manage"
                android:textSize="@dimen/text_size_15"
                android:textColor="@color/global"
                android:text="@string/manage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageButton
                android:id="@+id/ib_show_dialog_back"
                android:layout_alignParentRight="true"
                android:background="@drawable/room_pop_up_shut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.zhy.autolayout.AutoRelativeLayout>
        <com.bolema.phonelive.widget.CircleImageView
            android:id="@+id/av_show_dialog_u_head"
            android:layout_marginTop="@dimen/space_20"
            android:layout_gravity="center"
            android:layout_width="@dimen/space_70"
            android:layout_height="@dimen/space_70" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/tv_show_dialog_u_name"
                android:textSize="@dimen/text_size_15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/iv_show_dialog_sex"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/space_25"/>
            <ImageView
                android:id="@+id/iv_show_dialog_level"
                android:layout_width="@dimen/space_32"
                android:layout_height="@dimen/space_25" />
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_marginTop="@dimen/space_10"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/live_map_dark"
                android:layout_width="@dimen/space_10"
                android:layout_height="@dimen/space_20" />
            <TextView
                android:layout_marginLeft="@dimen/space_5"
                android:gravity="center"
                android:textColor="@color/gray"
                android:text="@string/default_address"
                android:id="@+id/tv_show_dialog_u_address"
                android:textSize="@dimen/text_size_12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:id="@+id/tv_show_dialog_u_sign"
            android:textSize="@dimen/text_size_15"
            android:layout_gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxEms="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/red"
                android:text="送出0"
                android:id="@+id/tv_show_dialog_u_send_num"
                android:textSize="@dimen/text_size_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/me_myaccount_reddiamond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_marginTop="@dimen/space_15"
            android:layout_marginBottom="@dimen/space_15"
            android:paddingLeft="@dimen/space_10"
            android:paddingRight="@dimen/space_10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">
            <TextView
                android:gravity="center"
                android:textColor="@color/violet"
                android:id="@+id/tv_show_dialog_u_fllow_num"
                android:textSize="@dimen/text_size_12"
                android:text="关注:0"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center"
                android:textColor="@color/violet"
                android:id="@+id/tv_show_dialog_u_fans"
                android:textSize="@dimen/text_size_12"
                android:text="粉丝:0"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center"
                android:textColor="@color/violet"
                android:id="@+id/tv_show_dialog_u_ticket"
                android:textSize="@dimen/text_size_12"
                android:text="魅力值:0"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_marginTop="@dimen/space_10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                style="@style/live_show_user_info_emcee_button_up"
                android:id="@+id/bt_show_dialog_u_fllow_btn"
                android:text="@string/follow2"/>

            <Button
                android:layout_centerHorizontal="true"
                android:id="@+id/bt_show_dialog_u_private_chat_btn"
                android:text="@string/privatechat"
                style="@style/live_show_user_info_emcee_button_up"/>

            <Button
                android:layout_alignParentRight="true"
                android:id="@+id/bt_show_dialog_u_reply_btn"
                style="@style/live_show_user_info_emcee_button_up"
                android:text="@string/reply" />

        </com.zhy.autolayout.AutoRelativeLayout>

    </com.zhy.autolayout.AutoLinearLayout>


</com.zhy.autolayout.AutoRelativeLayout>