<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.bolema.phonelive.widget.WPSwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/viewPager_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_122"
                    android:background="@color/list_divider_color"
                    android:layerType="software"
                    android:orientation="vertical">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/zhijin_view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipChildren="false" />

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        >

                        <ImageView
                            android:id="@+id/iv_white_point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="15px"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/dot_focus" />
                        <com.zhy.autolayout.AutoLinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/point_container"
                            android:layout_width="200px"
                            android:layout_height="wrap_content"
                            >
                        </com.zhy.autolayout.AutoLinearLayout>

                    </com.zhy.autolayout.AutoRelativeLayout>


                </com.zhy.autolayout.AutoRelativeLayout>


                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_220"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/space_22"
                        android:drawablePadding="@dimen/space_5"
                        android:drawableRight="@drawable/live_broadcast"
                        android:paddingLeft="@dimen/space_9"
                        android:paddingTop="@dimen/space_5"
                        android:text="@string/live_broadcast"
                        android:textColor="@color/pink_text"
                        android:textSize="@dimen/text_size_14"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_live_broadcast"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_190">

                    </android.support.v7.widget.RecyclerView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/back_color" />

                </com.zhy.autolayout.AutoLinearLayout>


                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_215"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/space_22"
                        android:drawablePadding="@dimen/space_5"
                        android:drawableRight="@drawable/recorded_broadcast"
                        android:paddingLeft="@dimen/space_9"
                        android:paddingTop="@dimen/space_5"
                        android:text="@string/recorded_broadcast"
                        android:textColor="@color/pink_text"
                        android:textSize="@dimen/text_size_14"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_recorded_broadcast"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_190">

                    </android.support.v7.widget.RecyclerView>

                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoLinearLayout>
        </ScrollView>

    </com.bolema.phonelive.widget.WPSwipeRefreshLayout>
</com.zhy.autolayout.AutoLinearLayout>
