<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/space_50"
    android:padding="@dimen/space_10"
    android:gravity="center_vertical"
    android:clickable="true"
    android:id="@+id/rl_topic_item"
    >
    <TextView
        android:textColor="@color/gray"
        android:id="@+id/tv_topic_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
        />
    <TextView
        android:textColor="@color/gray"
        android:id="@+id/tv_topic_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        />
</com.zhy.autolayout.AutoRelativeLayout>