<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:clickable="true"
    android:id="@+id/ll_topic_title">

    <TextView
        android:id="@+id/tv_hot_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:padding="@dimen/space_15"
        android:textSize="@dimen/space_16"
        android:textColor="@color/topic_color"
        android:gravity="left"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20px"
        android:background="#50000000"/>

</com.zhy.autolayout.AutoLinearLayout>