<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
      <com.zhy.autolayout.AutoLinearLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/space_370"
          android:orientation="vertical"
          >
          <com.zhy.autolayout.AutoLinearLayout
              android:background="@color/white"
              android:weightSum="7"
              android:paddingLeft="@dimen/space_10"
              android:layout_width="match_parent"
              android:layout_height="@dimen/space_60"
              android:orientation="horizontal"
              >
              <com.zhy.autolayout.AutoLinearLayout
                  android:layout_weight="4"
                  android:layout_width="0dp"
                  android:layout_height="match_parent">
                  <com.bolema.phonelive.widget.AvatarView
                      android:id="@+id/iv_live_user_head"
                      android:layout_width="@dimen/space_40"
                      android:layout_height="@dimen/space_40"
                      android:layout_gravity="center">

                  </com.bolema.phonelive.widget.AvatarView>
                  <com.zhy.autolayout.AutoLinearLayout
                      android:layout_gravity="center"
                      android:layout_marginLeft="@dimen/space_10"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
                      <TextView
                          android:singleLine="true"
                          android:ellipsize="end"
                          android:maxEms="8"
                          android:id="@+id/tv_live_nick"
                          android:textColor="@color/black"
                          android:textSize="@dimen/text_size_17"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content" />
                      <com.zhy.autolayout.AutoLinearLayout
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">
                          <ImageView
                              android:src="@drawable/live_map_dark"
                              android:layout_width="@dimen/space_10"
                              android:layout_height="@dimen/space_15" />
                          <TextView
                              android:textColor="@color/light_gray2"
                              android:layout_marginLeft="@dimen/space_5"
                              android:id="@+id/tv_live_local"
                              android:textSize="@dimen/text_size_12"
                              android:text=""
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content" />
                       </com.zhy.autolayout.AutoLinearLayout>
                  </com.zhy.autolayout.AutoLinearLayout>
              </com.zhy.autolayout.AutoLinearLayout>
              <View
                  android:layout_weight="1"
                  android:layout_width="0dp"
                  android:layout_height="fill_parent"></View>
              <com.zhy.autolayout.AutoLinearLayout
                  android:paddingLeft="@dimen/space_10"
                  android:layout_marginTop="@dimen/space_20"
                  android:layout_weight="2"
                  android:layout_width="0dp"
                  android:layout_height="fill_parent"
                  android:orientation="horizontal"
                  android:gravity="bottom">
                  <TextView
                      android:textSize="@dimen/text_size_12"
                      android:id="@+id/tv_live_usernum"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="@dimen/space_5"
                      android:textColor="@color/light_gray2"/>
                  <TextView
                      android:textColor="@color/light_gray2"
                      android:textSize="@dimen/text_size_12"
                      android:text="@string/lookin"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="@dimen/space_5"/>
              </com.zhy.autolayout.AutoLinearLayout>
          </com.zhy.autolayout.AutoLinearLayout>
          <com.zhy.autolayout.AutoRelativeLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">

              <ImageView
                  android:scaleType="centerCrop"
                  android:id="@+id/iv_live_user_pic"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent" />
              <com.zhy.autolayout.AutoLinearLayout
                  android:paddingBottom="@dimen/space_2"
                  android:paddingTop="@dimen/space_2"
                  android:paddingLeft="6dp"
                  android:paddingRight="6dp"
                  android:layout_marginTop="@dimen/space_17"
                  android:layout_marginRight="@dimen/space_20"
                  android:layout_alignParentRight="true"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
                  <ImageView
                      android:layout_width="@dimen/space_10"
                      android:layout_height="@dimen/space_10"
                      android:layout_gravity="center_vertical"
                      android:src="@drawable/red_point"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="直播中"
                      android:textSize="13dp"
                      android:textColor="@color/white"
                      android:layout_marginLeft="@dimen/space_2"
                      android:layout_gravity="center_vertical"
                      />
                  </com.zhy.autolayout.AutoLinearLayout>
          </com.zhy.autolayout.AutoRelativeLayout>

      </com.zhy.autolayout.AutoLinearLayout>
    <TextView
        android:visibility="gone"
        android:padding="7dp"
        android:background="@color/white"
        android:id="@+id/tv_hot_room_title"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/black"
        android:gravity="left|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_40" />


    <View
        android:background="@color/list_divider_color"
        android:layout_width="match_parent"
        android:layout_height="7dp"></View>

</com.zhy.autolayout.AutoLinearLayout>