<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

   >
    <!--no.1-->
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_order_no1"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/user_order_top_title"
            android:text="@string/no1" />
        <com.zhy.autolayout.AutoLinearLayout
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!--头像-->
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <com.bolema.phonelive.widget.CircleImageView
                    android:layout_marginTop="19dp"
                    android:id="@+id/ci_order_item_u_head"
                    android:layout_centerHorizontal="true"
                    android:layout_width="@dimen/space_55"
                    android:layout_height="@dimen/space_55" />
                <ImageView
                    android:layout_centerInParent="true"
                    android:src="@drawable/me_yp_no_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </com.zhy.autolayout.AutoRelativeLayout>
            <include layout="@layout/view_order_item_public"></include>
        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoRelativeLayout>
    <View
        style="@style/h_line"
        />
    <!--no.1 end-->
</com.zhy.autolayout.AutoLinearLayout>