<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50"
        app:contentInsetStart="0dp"
        android:background="@color/global">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/toolbar_back"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_arrow_left"
                android:paddingRight="@dimen/space_20"
                android:paddingLeft="@dimen/space_16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:textSize="@dimen/space_20"
                android:textColor="@color/white"
                android:id="@+id/toolbar_title"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.zhy.autolayout.AutoRelativeLayout>

    </android.support.v7.widget.Toolbar>
</com.zhy.autolayout.AutoLinearLayout>